<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <script src="https://kit.fontawesome.com/b130738121.js" crossorigin="anonymous"></script>

    <title>Rock Paper Scissors </title>
</head>

<body>
    <h1>rock paper scissors</h1>
    <h2>result</h2>
    <div class="container">
        <div class="choice" data-value="rock">
            <i class="fa-regular fa-hand-back-fist fa-4x"></i>
        </div>
        <div class="choice" data-value="paper">
            <i class="fa-regular fa-hand fa-4x"></i>
        </div>
        <div class="choice" data-value="scissors">
            <i class="fa-regular fa-hand-scissors fa-4x"></i>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>